----, ----;
trans, state pos bpm;
mixer.chan.0, lvl mute mon aux.pre aux.0 aux.1;
mixer.chan.1, lvl mute mon aux.pre aux.0 aux.1;
mixer.chan.2, lvl mute mon aux.pre aux.0 aux.1;
mixer.chan.3, lvl mute mon aux.pre aux.0 aux.1;
mixer.aux.0, lvl mute mon aux.1;
mixer.aux.1, lvl mute mon aux.0;
mixer.master, lvl mute mon;
rack.track.0.gen, par.0 par.1 par.2 par.3 par.4 par.5;
rack.track.0.fx.0, bypass drywet par.0 par.1;
rack.track.0.fx.1, bypass drywet par.0 par.1 par.2;
rack.track.1.gen, par.0 par.1 par.2 par.3 par.4 par.5;
rack.track.1.fx.0, bypass drywet par.0 par.1 par.2 par.3 par.4 par.5 par.6 par.7 par.8;
rack.track.1.fx.1, bypass drywet par.0 par.1 par.2;
rack.track.2.gen, par.0 par.1 par.2 par.3;
rack.track.2.fx.0, bypass drywet par.0 par.1;
rack.track.2.fx.1, bypass drywet par.0 par.1 par.2;
rack.track.3.gen, par.0 par.1 par.2 par.3;
rack.track.3.fx.0, bypass drywet par.0 par.1 par.2 par.3 par.4 par.5 par.6 par.7 par.8;
rack.track.3.fx.1, bypass drywet par.0 par.1 par.2;
rack.aux.0, fbk;
rack.aux.0.fx.0, bypass drywet par.0 par.1 par.2;
rack.aux.0.fx.1, bypass drywet par.0 par.1;
rack.aux.0.fx.2, bypass drywet par.0 par.1;
rack.aux.1, fbk;
rack.aux.1.fx.0, bypass drywet par.0 par.1 par.2;
rack.aux.1.fx.1, bypass drywet par.0 par.1 par.2 par.3 par.4 par.5 par.6 par.7 par.8;
rack.aux.1.fx.2, bypass drywet par.0 par.1;
