----, ----;
trans, state;
mixer.chan.0, mute aux.pre;
mixer.chan.1, mute aux.pre;
mixer.chan.2, mute aux.pre;
mixer.chan.3, mute aux.pre;
mixer.chan.4, mute aux.pre;
mixer.chan.5, mute aux.pre;
mixer.aux.0, mute;
mixer.aux.1, mute;
mixer.master, mute;
rack.track.0.gen, on rev;
rack.track.0.fx.0, bypass;
rack.track.0.fx.1, bypass;
rack.track.1.gen, on rev;
rack.track.1.fx.0, bypass;
rack.track.1.fx.1, bypass;
rack.track.2.gen, on;
rack.track.2.fx.0, bypass;
rack.track.2.fx.1, bypass;
rack.track.3.gen, on;
rack.track.3.fx.0, bypass;
rack.track.3.fx.1, bypass;
rack.track.4.gen, on;
rack.track.4.fx.0, bypass;
rack.track.4.fx.1, bypass;
rack.track.5.gen, on;
rack.track.5.fx.0, bypass;
rack.track.5.fx.1, bypass;
rack.aux.0.fx.0, bypass;
rack.aux.0.fx.1, bypass;
rack.aux.0.fx.2, bypass;
rack.aux.1.fx.0, bypass;
rack.aux.1.fx.1, bypass;
rack.aux.1.fx.2, bypass;
