$0.bq.in.0
$0.bq.in.1
$0.gb.in.0
$0.gb.in.1
$0.gb.in.2
$0.gb.in.3
$0.gcl.in.2
$0.gv.in.0
$0.gv.in.1
$0.gv.in.2
$0.load.done
$1.bypass
$1.div
$1.drywet
$1.gainmode
$1.msmode
$1.par.0
$1.par.1
$1.par.2
$1.par.3
$1.par.4
$1.par.5
$1.par.6
$1.par.7
$1.par.8
$2.aux.0
$2.aux.1
$2.aux.prefade
$2.lvl
$2.mon
$2.mute
scrlt.rack.aux.0.fbk
scrlt.rack.aux.1.fbk


--------

scrlt.rack.track.0.gen.par.0
scrlt.rack.track.0.gen.par.1
scrlt.rack.track.0.gen.par.2
scrlt.rack.track.0.gen.par.3
scrlt.rack.track.0.gen.par.4
scrlt.rack.track.0.gen.par.5
scrlt.rack.track.0.fx.0.bypass
scrlt.rack.track.0.fx.0.drywet
scrlt.rack.track.0.fx.0.par.0
scrlt.rack.track.0.fx.0.par.1
scrlt.rack.track.0.fx.1.bypass
scrlt.rack.track.0.fx.1.drywet
scrlt.rack.track.0.fx.1.par.0
scrlt.rack.track.0.fx.1.par.1
scrlt.rack.track.0.fx.1.par.2


scrlt.bcr.ctlin
scrlt.bcr.ctlout
scrlt.bcr.map

scrlt.trans.state
scrlt.trans.bpm
scrlt.trans.pos

scrlt.mix.io.main
scrlt.mix.io.mon
scrlt.mix.master.mute
scrlt.mix.master.lvl
scrlt.mix.master.mon
scrlt.mix.chan.0.mute
scrlt.mix.chan.0.lvl
scrlt.mix.chan.0.mon
scrlt.mix.chan.0.aux.prefade
scrlt.mix.chan.0.aux.0
scrlt.mix.chan.0.aux.1
scrlt.mix.chan.1.mute
scrlt.mix.chan.1.lvl
scrlt.mix.chan.1.mon
scrlt.mix.chan.1.aux.prefade
scrlt.mix.chan.1.aux.0
scrlt.mix.chan.1.aux.1
scrlt.mix.chan.2.mute
scrlt.mix.chan.2.lvl
scrlt.mix.chan.2.mon
scrlt.mix.chan.2.aux.prefade
scrlt.mix.chan.2.aux.0
scrlt.mix.chan.2.aux.1
scrlt.mix.chan.3.mute
scrlt.mix.chan.3.lvl
scrlt.mix.chan.3.mon
scrlt.mix.chan.3.aux.prefade
scrlt.mix.chan.3.aux.0
scrlt.mix.chan.3.aux.1
scrlt.mix.aux.0.mute
scrlt.mix.aux.0.lvl
scrlt.mix.aux.0.mon
scrlt.mix.aux.0.aux.1
scrlt.mix.aux.1.mute
scrlt.mix.aux.1.lvl
scrlt.mix.aux.1.mon
scrlt.mix.aux.1.aux.0
