----, ----;
trans, state;
mixer.chan.0, mute aux.pre;
mixer.chan.1, mute aux.pre;
mixer.chan.2, mute aux.pre;
mixer.chan.3, mute aux.pre;
mixer.chan.4, mute aux.pre;
mixer.chan.5, mute aux.pre;
mixer.aux.0, mute;
mixer.aux.1, mute;
mixer.master, mute;
rack.track.0.gen, on rev;
rack.track.0.fx.0, bypass;
rack.track.0.fx.1, bypass;
rack.track.1.gen, on rev;
rack.track.1.fx.0, bypass;
rack.track.1.fx.1, bypass;
rack.track.2.gen, on;
rack.track.2.fx.0, bypass;
rack.track.2.fx.1, bypass;
rack.track.3.gen, on;
rack.track.3.fx.0, bypass;
rack.track.3.fx.1, bypass;
rack.track.4.gen, on;
rack.track.4.fx.0, bypass;
rack.track.4.fx.1, bypass;
rack.track.5.gen, on;
rack.track.5.fx.0, bypass;
rack.track.5.fx.1, bypass;
rack.aux.0.fx.0, bypass;
rack.aux.0.fx.1, bypass;
rack.aux.0.fx.2, bypass;
rack.aux.1.fx.0, bypass;
rack.aux.1.fx.1, bypass;
rack.aux.1.fx.2, bypass;
vfunc.node.00, on seq;
vfunc.node.01, on seq;
vfunc.node.02, on seq;
vfunc.node.03, on seq;
vfunc.node.04, on seq;
vfunc.node.05, on seq;
vfunc.node.06, on seq;
vfunc.node.07, on seq;
vfunc.node.08, on seq;
vfunc.node.09, on seq;
vfunc.node.10, on seq;
vfunc.node.11, on seq;
vfunc.node.12, on seq;
vfunc.node.13, on seq;
vfunc.node.14, on seq;
vfunc.node.15, on seq;
vfunc.node.16, on seq;
vfunc.node.17, on seq;
vfunc.node.18, on seq;
vfunc.node.19, on seq;
vfunc.node.20, on seq;
vfunc.node.21, on seq;
vfunc.node.22, on seq;
vfunc.node.23, on seq;
vfunc.node.24, on seq;
vfunc.node.25, on seq;
vfunc.node.26, on seq;
vfunc.node.27, on seq;
vfunc.node.28, on seq;
vfunc.node.29, on seq;
vfunc.node.30, on seq;
vfunc.node.31, on seq;
